# maven-multi-module

parent-project/: defaultTable.txt  pom.xml
parent-project/app/: dependency-reduced-pom.xml  pom.xml
parent-project/app/src/main/java/com/company/: App.java  Main.java
parent-project/model/: pom.xml
parent-project/model/src/main/java/com/company/: CustomTable.java
parent-project/service/: defaultTable.txt  dependency-reduced-pom.xml  pom.xml
parent-project/service/src/main/java/com/company/: CustomTableService.java  KeyAlreadyExistException.java
parent-project/service/src/main/java/com/company/impl/: CustomTableServiceImpl.java
parent-project/service/src/main/resources/: defaultTable.txt
parent-project/service/src/test/java/com/company/: CustomTableServiceTest.java
parent-project/util/: pom.xml
parent-project/util/src/main/java/com/company/: InputUtil.java
